[tox]
envlist = py{27,34,35,36}-django{18,19,110,111},
          py{34}-django{20},
          py{35,36,37}-django{20,21}

install_command = pip install {opts} {packages}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    -e.
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
commands =
    python -Wd manage.py test
